# mallcloud

./: README.md  pom.xml
mallcloud-api/: pom.xml
mallcloud-api/mallcloud-api-auth/: pom.xml
mallcloud-api/mallcloud-api-auth/src/main/java/com/mall/cloud/api/auth/bo/: UserInfoInTokenBO.java
mallcloud-api/mallcloud-api-auth/src/main/java/com/mall/cloud/api/auth/constant/: SysTypeEnum.java
mallcloud-api/mallcloud-api-auth/src/main/java/com/mall/cloud/api/auth/dto/: AuthAccountDTO.java
mallcloud-api/mallcloud-api-auth/src/main/java/com/mall/cloud/api/auth/feign/: AccountFeignClient.java  TokenFeignClient.java
mallcloud-api/mallcloud-api-auth/src/main/java/com/mall/cloud/api/auth/vo/: AuthAccountVO.java  TokenInfoVO.java
mallcloud-api/mallcloud-api-biz/: pom.xml
mallcloud-api/mallcloud-api-leaf/: pom.xml
mallcloud-api/mallcloud-api-multishop/: pom.xml
mallcloud-api/mallcloud-api-order/: pom.xml
mallcloud-api/mallcloud-api-platform/: pom.xml
mallcloud-api/mallcloud-api-product/: pom.xml
mallcloud-api/mallcloud-api-rbac/: pom.xml
mallcloud-api/mallcloud-api-search/: pom.xml
mallcloud-api/mallcloud-api-search/src/main/java/com/mall/cloud/api/dto/: EsPageDTO.java  ProductSearchDTO.java
mallcloud-api/mallcloud-api-search/src/main/java/com/mall/cloud/api/feign/: SearchOrderFeignClient.java  SearchSpuFeignClient.java
mallcloud-api/mallcloud-api-search/src/main/java/com/mall/cloud/api/vo/: EsPageVO.java
mallcloud-api/mallcloud-api-user/: pom.xml
mallcloud-auth/: pom.xml
mallcloud-common/: pom.xml
mallcloud-common/mallcloud-common-cache/: README.md  pom.xml
mallcloud-common/mallcloud-common-core/: pom.xml
mallcloud-common/mallcloud-common-core/src/main/java/com/mall/cloud/common/config/: AopConfig.java  RestTemplateConfig.java
mallcloud-common/mallcloud-common-core/src/main/java/com/mall/cloud/common/constant/: Auth.java  Constant.java  StatusEnum.java  UserAdminType.java
mallcloud-common/mallcloud-common-core/src/main/java/com/mall/cloud/common/dto/: BaseDTO.java  OrderSearchDTO.java
mallcloud-common/mallcloud-common-core/src/main/java/com/mall/cloud/common/exception/: MallcloudException.java
mallcloud-common/mallcloud-common-core/src/main/java/com/mall/cloud/common/feign/: FeignBasicAuthRequestInterceptor.java  FeignHttpClientConfig.java  FeignInsideAuthConfig.java
mallcloud-common/mallcloud-common-core/src/main/java/com/mall/cloud/common/handler/: DefaultExceptionHandlerConfig.java  HttpHandler.java
mallcloud-common/mallcloud-common-core/src/main/java/com/mall/cloud/common/model/: BaseModel.java
mallcloud-common/mallcloud-common-core/src/main/java/com/mall/cloud/common/response/: ResponseEnum.java  ServerResponseEntity.java
mallcloud-common/mallcloud-common-core/src/main/java/com/mall/cloud/common/serializer/: ImgJsonSerializer.java
mallcloud-common/mallcloud-common-core/src/main/java/com/mall/cloud/common/util/: BeanUtil.java  BooleanUtil.java  IpHelper.java  Json.java  PrincipalUtil.java  SpringContextUtils.java
mallcloud-common/mallcloud-common-core/src/main/java/com/mall/cloud/common/vo/: BaseVO.java
mallcloud-common/mallcloud-common-database/: pom.xml
mallcloud-common/mallcloud-common-order/: pom.xml
mallcloud-common/mallcloud-common-rocketmq/: pom.xml
mallcloud-common/mallcloud-common-security/: pom.xml
mallcloud-common/mallcloud-common-security/src/main/java/com/mall/cloud/common/security/: AuthUserContext.java
mallcloud-leaf/: pom.xml
mallcloud-leaf/src/main/java/com/mall/cloud/leaf/: IDGen.java  LeafServerApplication.java
mallcloud-leaf/src/main/java/com/mall/cloud/leaf/common/: Result.java  Status.java  ZeroIDGen.java
mallcloud-leaf/src/main/java/com/mall/cloud/leaf/exception/: InitException.java  LeafServerException.java  NoKeyException.java
mallcloud-leaf/src/main/java/com/mall/cloud/leaf/feign/: SegmentFeignController.java
mallcloud-leaf/src/main/java/com/mall/cloud/leaf/segment/: SegmentIDGenImpl.java
mallcloud-leaf/src/main/java/com/mall/cloud/leaf/segment/dao/: IDAllocDao.java  IDAllocMapper.java
mallcloud-leaf/src/main/java/com/mall/cloud/leaf/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
mallcloud-leaf/src/main/java/com/mall/cloud/leaf/service/: SegmentService.java
(+514 files in other folders)
