<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mallcloud</artifactId>
        <groupId>com.mall.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mallcloud-common</artifactId>
    <packaging>pom</packaging>

    <description>mallcloud 公共模块</description>
    <modules>
        <module>mallcloud-common-core</module>
        <module>mallcloud-common-database</module>
        <module>mallcloud-common-cache</module>
        <module>mallcloud-common-security</module>
        <module>mallcloud-common-order</module>
        <module>mallcloud-common-rocketmq</module>
    </modules>

</project>
